<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Exo', sans-serif;
            font-weight: bold;
        }


        .context {
            width: 100%;
            position: absolute;
            top: 40vh;
            z-index: 1000;
        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
        }

        .context h2 {
            text-align: center;
            color: #fff;
            font-size: 25px;
            margin-top: 0.9%;
            margin-bottom: 3%;
        }


        .area {
            background: #4e54c8;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 100%;
            height: 100vh;
        }

         .circles {
            position:absolute;
            z-index:0;
           
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position:absolute;
            z-index:0;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
 


         @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        } 
        
        .navbar {
  overflow: hidden;
  background-color: rgb(108, 218, 220);
  background-image: url("images/navbar_bg.jpg");
  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  color: black;
}
@font-face {
  font-family: Impact;
  src: url(impact/impact.ttf);
}
@font-face {
  font-family: Cambria, Cochin;
  src: url(Cochin-Font-1/Cochin.ttf);
}
.active {
  overflow: hidden;
  background-image: url("images/navbar_bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* Add an active/current color */
}

.navbar a {
  float: left;
  margin-right: 15px;
  margin-left: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
  display: block;
  color: rgb(23, 14, 12);
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
  font-size: 18px;
}

.current {
  border-color: #55628d;
  border-radius: 20px;
  border-width: 0.1px;
  border-style: outset;
  border-style: solid;
  color: antiquewhite;
  background-color: #5c558d;
}
/* .navbar a:hover {
  color: rgb(64, 18, 7);

  border-color: rgb(64, 18, 7);
  border-radius: 20px;
  border-width: 0.1px;
  border-style: outset;
  border-style: solid;
} */



       
    </style>

</head>

<body>
    <div class="navbar">
        
        <a href="/homepage">Get Started</a>
        
    </div>
    <div class="context">

        <h1>MedQuery</h1>
        <h2>Ask your medical doubts to this AI </h2>
    </div>


    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        const navbar = document.querySelector(".navbar"); // select the navbar element
const links = navbar.querySelectorAll("a"); // select all the links inside the navbar

// add mouseover event listener to each link
links.forEach((link) => {
  link.addEventListener("mouseover", () => {
    link.style.color = "white";
    link.style.backgroundColor = "#8f94fb";
    link.style.borderRadius = "20px"; // change the color of the link on hover
  });

  link.addEventListener("mouseout", () => {
    link.style.color = "";
    link.style.backgroundColor = ""; // reset the color of the link when the mouse is moved away
  });
});
    </script>

</body>